2022-12-23T05:42:34.442-0500 [INFO]  Terraform version: 1.3.6
2022-12-23T05:42:34.442-0500 [DEBUG] using github.com/hashicorp/go-tfe v1.9.0
2022-12-23T05:42:34.442-0500 [DEBUG] using github.com/hashicorp/hcl/v2 v2.15.0
2022-12-23T05:42:34.442-0500 [DEBUG] using github.com/hashicorp/terraform-config-inspect v0.0.0-20210209133302-4fd17a0faac2
2022-12-23T05:42:34.442-0500 [DEBUG] using github.com/hashicorp/terraform-svchost v0.0.0-20200729002733-f050f53b9734
2022-12-23T05:42:34.442-0500 [DEBUG] using github.com/zclconf/go-cty v1.12.1
2022-12-23T05:42:34.442-0500 [INFO]  Go runtime version: go1.19.3
2022-12-23T05:42:34.442-0500 [INFO]  CLI args: []string{"terraform", "init"}
2022-12-23T05:42:34.442-0500 [TRACE] Stdout is a terminal of width 87
2022-12-23T05:42:34.443-0500 [TRACE] Stderr is a terminal of width 87
2022-12-23T05:42:34.443-0500 [TRACE] Stdin is a terminal
2022-12-23T05:42:34.443-0500 [DEBUG] Attempting to open CLI config file: /root/.terraformrc
2022-12-23T05:42:34.443-0500 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2022-12-23T05:42:34.443-0500 [DEBUG] checking for credentials in "/root/.terraform.d/plugins"
2022-12-23T05:42:34.443-0500 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2022-12-23T05:42:34.443-0500 [DEBUG] will search for provider plugins in /root/.terraform.d/plugins
2022-12-23T05:42:34.443-0500 [DEBUG] ignoring non-existing provider search directory /root/.local/share/terraform/plugins
2022-12-23T05:42:34.443-0500 [DEBUG] ignoring non-existing provider search directory /usr/local/share/terraform/plugins
2022-12-23T05:42:34.443-0500 [DEBUG] ignoring non-existing provider search directory /usr/share/terraform/plugins
2022-12-23T05:42:34.443-0500 [INFO]  CLI command args: []string{"init"}
2022-12-23T05:42:34.467-0500 [INFO]  Terraform version: 1.3.6
2022-12-23T05:42:34.467-0500 [DEBUG] using github.com/hashicorp/go-tfe v1.9.0
2022-12-23T05:42:34.467-0500 [DEBUG] using github.com/hashicorp/hcl/v2 v2.15.0
2022-12-23T05:42:34.467-0500 [DEBUG] using github.com/hashicorp/terraform-config-inspect v0.0.0-20210209133302-4fd17a0faac2
2022-12-23T05:42:34.467-0500 [DEBUG] using github.com/hashicorp/terraform-svchost v0.0.0-20200729002733-f050f53b9734
2022-12-23T05:42:34.467-0500 [DEBUG] using github.com/zclconf/go-cty v1.12.1
2022-12-23T05:42:34.467-0500 [INFO]  Go runtime version: go1.19.3
2022-12-23T05:42:34.467-0500 [INFO]  CLI args: []string{"terraform", "apply", "--auto-approve"}
2022-12-23T05:42:34.467-0500 [TRACE] Stdout is a terminal of width 87
2022-12-23T05:42:34.467-0500 [TRACE] Stderr is a terminal of width 87
2022-12-23T05:42:34.467-0500 [TRACE] Stdin is a terminal
2022-12-23T05:42:34.467-0500 [DEBUG] Attempting to open CLI config file: /root/.terraformrc
2022-12-23T05:42:34.467-0500 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2022-12-23T05:42:34.467-0500 [DEBUG] checking for credentials in "/root/.terraform.d/plugins"
2022-12-23T05:42:34.467-0500 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2022-12-23T05:42:34.467-0500 [DEBUG] will search for provider plugins in /root/.terraform.d/plugins
2022-12-23T05:42:34.467-0500 [DEBUG] ignoring non-existing provider search directory /root/.local/share/terraform/plugins
2022-12-23T05:42:34.467-0500 [DEBUG] ignoring non-existing provider search directory /usr/local/share/terraform/plugins
2022-12-23T05:42:34.467-0500 [DEBUG] ignoring non-existing provider search directory /usr/share/terraform/plugins
2022-12-23T05:42:34.468-0500 [INFO]  CLI command args: []string{"apply", "--auto-approve"}
2022-12-23T05:42:34.468-0500 [TRACE] Meta.Backend: no config given or present on disk, so returning nil config
2022-12-23T05:42:34.468-0500 [TRACE] Meta.Backend: backend has not previously been initialized in this working directory
2022-12-23T05:42:34.468-0500 [DEBUG] New state was assigned lineage "5ac4bdff-9223-f526-7314-e08dbe7a5019"
2022-12-23T05:42:34.468-0500 [TRACE] Meta.Backend: using default local state only (no backend configuration, and no existing initialized backend)
2022-12-23T05:42:34.468-0500 [TRACE] Meta.Backend: instantiated backend of type <nil>
2022-12-23T05:42:34.468-0500 [DEBUG] checking for provisioner in "."
2022-12-23T05:42:34.470-0500 [DEBUG] checking for provisioner in "/usr/bin"
2022-12-23T05:42:34.471-0500 [DEBUG] checking for provisioner in "/root/.terraform.d/plugins"
2022-12-23T05:42:34.471-0500 [TRACE] Meta.Backend: backend <nil> does not support operations, so wrapping it in a local backend
2022-12-23T05:42:34.471-0500 [INFO]  backend/local: starting Apply operation
