{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 33,
  "lineage": "764e0515-4f57-7290-957a-e5f28f6a1eaf",
  "outputs": {
    "allsdcresult": {
      "value": [
        {
          "id": "c423b09800000003",
          "links": [
            {
              "href": "/api/instances/Sdc::c423b09800000003",
              "rel": "self"
            },
            {
              "href": "/api/instances/Sdc::c423b09800000003/relationships/Statistics",
              "rel": "/api/Sdc/relationship/Statistics"
            },
            {
              "href": "/api/instances/Sdc::c423b09800000003/relationships/Volume",
              "rel": "/api/Sdc/relationship/Volume"
            },
            {
              "href": "/api/instances/System::0e7a082862fedf0f",
              "rel": "/api/parent/relationship/systemId"
            }
          ],
          "mdmconnectionstate": "Connected",
          "name": "LGLW6090",
          "onvmware": false,
          "sdcapproved": true,
          "sdcguid": "0877AE5E-BDBF-4E87-A002-218D9F883896",
          "sdcip": "10.247.96.90",
          "statistics": {
            "numofmappedvolumes": 1,
            "userdatareadbwc": {
              "numoccured": 0,
              "numseconds": 0,
              "totalweightinkb": 0
            },
            "userdatasdcreadlatency": {
              "numoccured": 0,
              "numseconds": 0,
              "totalweightinkb": 0
            },
            "userdatasdctrimlatency": {
              "numoccured": 0,
              "numseconds": 0,
              "totalweightinkb": 0
            },
            "userdatasdcwritelatency": {
              "numoccured": 0,
              "numseconds": 0,
              "totalweightinkb": 0
            },
            "userdatatrimbwc": {
              "numoccured": 0,
              "numseconds": 0,
              "totalweightinkb": 0
            },
            "userdatawritebwc": {
              "numoccured": 0,
              "numseconds": 0,
              "totalweightinkb": 0
            },
            "volumeids": [
              "457026e900000004"
            ]
          },
          "systemid": "0e7a082862fedf0f"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "id": "string",
            "links": [
              "list",
              [
                "object",
                {
                  "href": "string",
                  "rel": "string"
                }
              ]
            ],
            "mdmconnectionstate": "string",
            "name": "string",
            "onvmware": "bool",
            "sdcapproved": "bool",
            "sdcguid": "string",
            "sdcip": "string",
            "statistics": [
              "object",
              {
                "numofmappedvolumes": "number",
                "userdatareadbwc": [
                  "object",
                  {
                    "numoccured": "number",
                    "numseconds": "number",
                    "totalweightinkb": "number"
                  }
                ],
                "userdatasdcreadlatency": [
                  "object",
                  {
                    "numoccured": "number",
                    "numseconds": "number",
                    "totalweightinkb": "number"
                  }
                ],
                "userdatasdctrimlatency": [
                  "object",
                  {
                    "numoccured": "number",
                    "numseconds": "number",
                    "totalweightinkb": "number"
                  }
                ],
                "userdatasdcwritelatency": [
                  "object",
                  {
                    "numoccured": "number",
                    "numseconds": "number",
                    "totalweightinkb": "number"
                  }
                ],
                "userdatatrimbwc": [
                  "object",
                  {
                    "numoccured": "number",
                    "numseconds": "number",
                    "totalweightinkb": "number"
                  }
                ],
                "userdatawritebwc": [
                  "object",
                  {
                    "numoccured": "number",
                    "numseconds": "number",
                    "totalweightinkb": "number"
                  }
                ],
                "volumeids": [
                  "list",
                  "string"
                ]
              }
            ],
            "systemid": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "powerflex_sdc",
      "name": "selected",
      "provider": "provider[\"dell.com/dev/powerflex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "name": "LGLW6090",
            "sdcid": null,
            "sdcs": [
              {
                "id": "c423b09800000003",
                "links": [
                  {
                    "href": "/api/instances/Sdc::c423b09800000003",
                    "rel": "self"
                  },
                  {
                    "href": "/api/instances/Sdc::c423b09800000003/relationships/Statistics",
                    "rel": "/api/Sdc/relationship/Statistics"
                  },
                  {
                    "href": "/api/instances/Sdc::c423b09800000003/relationships/Volume",
                    "rel": "/api/Sdc/relationship/Volume"
                  },
                  {
                    "href": "/api/instances/System::0e7a082862fedf0f",
                    "rel": "/api/parent/relationship/systemId"
                  }
                ],
                "mdmconnectionstate": "Connected",
                "name": "LGLW6090",
                "onvmware": false,
                "sdcapproved": true,
                "sdcguid": "0877AE5E-BDBF-4E87-A002-218D9F883896",
                "sdcip": "10.247.96.90",
                "statistics": {
                  "numofmappedvolumes": 1,
                  "userdatareadbwc": {
                    "numoccured": 0,
                    "numseconds": 0,
                    "totalweightinkb": 0
                  },
                  "userdatasdcreadlatency": {
                    "numoccured": 0,
                    "numseconds": 0,
                    "totalweightinkb": 0
                  },
                  "userdatasdctrimlatency": {
                    "numoccured": 0,
                    "numseconds": 0,
                    "totalweightinkb": 0
                  },
                  "userdatasdcwritelatency": {
                    "numoccured": 0,
                    "numseconds": 0,
                    "totalweightinkb": 0
                  },
                  "userdatatrimbwc": {
                    "numoccured": 0,
                    "numseconds": 0,
                    "totalweightinkb": 0
                  },
                  "userdatawritebwc": {
                    "numoccured": 0,
                    "numseconds": 0,
                    "totalweightinkb": 0
                  },
                  "volumeids": [
                    "457026e900000004"
                  ]
                },
                "systemid": "0e7a082862fedf0f"
              }
            ],
            "systemid": "0e7a082862fedf0f"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
