{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 1,
  "lineage": "eef26ebb-7a42-94b7-9eb2-576c68969d75",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "powerflex_sdc_expansion",
      "name": "test-csv2",
      "provider": "provider[\"registry.terraform.io/dell/powerflex\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "csv_complete": "Completed",
            "csv_detail": [
              {
                "ip": "10.247.101.60",
                "is_mdm_or_tb": "Secondary",
                "is_sdc": "Yes",
                "operating_system": "linux",
                "password": "dangerous"
              },
              {
                "ip": "10.247.101.68",
                "is_mdm_or_tb": "abcde",
                "is_sdc": "Yes",
                "operating_system": "linux",
                "password": "dangerous"
              },
              {
                "ip": "10.247.101.69",
                "is_mdm_or_tb": "TB",
                "is_sdc": "Yes",
                "operating_system": "linux",
                "password": "dangerous"
              },
              {
                "ip": "10.247.103.163",
                "is_mdm_or_tb": "Standby",
                "is_sdc": "Yes",
                "operating_system": "linux",
                "password": "dangerous"
              }
            ],
            "lia_password": "",
            "mdm_ip": "10.247.101.68",
            "mdm_password": "Password123"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
