{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "b9700ce0-0d2f-18b4-0825-6e379c2b668b",
  "outputs": {
    "allsdcresult": {
      "value": [
        {
          "id": "595a0bb600000006",
          "links": [],
          "mdmconnectionstate": "Connected",
          "name": "boomboomshakalaka",
          "onvmware": false,
          "sdcapproved": true,
          "sdcguid": "DCC9B67C-2269-4B46-84FD-915886C292B2",
          "sdcip": "172.17.221.227",
          "systemid": "bae9b21d5a53850f"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "id": "string",
            "links": [
              "list",
              [
                "object",
                {
                  "href": "string",
                  "rel": "string"
                }
              ]
            ],
            "mdmconnectionstate": "string",
            "name": "string",
            "onvmware": "bool",
            "sdcapproved": "bool",
            "sdcguid": "string",
            "sdcip": "string",
            "systemid": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "powerflex_sdcs",
      "name": "selected",
      "provider": "provider[\"dell.com/dev/powerflex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1670488047",
            "sdcs": [
              {
                "id": "595a0bb600000006",
                "links": [],
                "mdmconnectionstate": "Connected",
                "name": "boomboomshakalaka",
                "onvmware": false,
                "sdcapproved": true,
                "sdcguid": "DCC9B67C-2269-4B46-84FD-915886C292B2",
                "sdcip": "172.17.221.227",
                "systemid": "bae9b21d5a53850f"
              }
            ],
            "systemid": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
