{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "df21e1c7-ce04-7892-8731-22f73c8d4112",
  "outputs": {
    "changed_sdc": {
      "value": {
        "id": "c42a193500000096",
        "last_updated": null,
        "links": [
          {
            "href": "/api/instances/Sdc::c42a193500000096",
            "rel": "self"
          },
          {
            "href": "/api/instances/Sdc::c42a193500000096/relationships/Statistics",
            "rel": "/api/Sdc/relationship/Statistics"
          },
          {
            "href": "/api/instances/Sdc::c42a193500000096/relationships/Volume",
            "rel": "/api/Sdc/relationship/Volume"
          },
          {
            "href": "/api/instances/System::0e7a082862fedf0f",
            "rel": "/api/parent/relationship/systemId"
          }
        ],
        "mdm_connection_state": "Disconnected",
        "name": "AAAdksj;jAK:k;k:\u003cA::093",
        "on_vmware": false,
        "sdc_approved": true,
        "sdc_guid": "07DCF14F-2A92-4CFD-AEB7-9679D8D23017",
        "sdc_ip": "N/A",
        "system_id": "0e7a082862fedf0f"
      },
      "type": [
        "object",
        {
          "id": "string",
          "last_updated": "string",
          "links": [
            "list",
            [
              "object",
              {
                "href": "string",
                "rel": "string"
              }
            ]
          ],
          "mdm_connection_state": "string",
          "name": "string",
          "on_vmware": "bool",
          "sdc_approved": "bool",
          "sdc_guid": "string",
          "sdc_ip": "string",
          "system_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "powerflex_sdc",
      "name": "sdc",
      "provider": "provider[\"registry.terraform.io/dell/powerflex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c42a193500000096",
            "last_updated": null,
            "links": [
              {
                "href": "/api/instances/Sdc::c42a193500000096",
                "rel": "self"
              },
              {
                "href": "/api/instances/Sdc::c42a193500000096/relationships/Statistics",
                "rel": "/api/Sdc/relationship/Statistics"
              },
              {
                "href": "/api/instances/Sdc::c42a193500000096/relationships/Volume",
                "rel": "/api/Sdc/relationship/Volume"
              },
              {
                "href": "/api/instances/System::0e7a082862fedf0f",
                "rel": "/api/parent/relationship/systemId"
              }
            ],
            "mdm_connection_state": "Disconnected",
            "name": "AAAdksj;jAK:k;k:\u003cA::093",
            "on_vmware": false,
            "sdc_approved": true,
            "sdc_guid": "07DCF14F-2A92-4CFD-AEB7-9679D8D23017",
            "sdc_ip": "N/A",
            "system_id": "0e7a082862fedf0f"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
