{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "1f76b182-12d1-1671-b64b-f7640bc20156",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "powerflex_uploadPackage",
      "name": "upload-package-1",
      "provider": "provider[\"registry.terraform.io/dell/powerflex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "file_path": [
              "/home/krunal/Work/Software/abc.txt"
            ],
            "id": "placeholder",
            "package_details": [
              {
                "file_name": "EMC-ScaleIO-sdc-3.6-700.103.Ubuntu.22.04.x86_64.tar",
                "label": "700.103.Ubuntu.22.04.x86_64.tar",
                "latest": true,
                "linux_flavour": "ubu22",
                "operating_system": "linux",
                "sio_patch_number": 0,
                "size": 17356800,
                "type": "sdc",
                "version": "3.6-700.103"
              },
              {
                "file_name": "EMC-ScaleIO-sds-3.6-700.103.Ubuntu.22.04.x86_64.tar",
                "label": "700.103.Ubuntu.22.04.x86_64.tar",
                "latest": true,
                "linux_flavour": "ubu22",
                "operating_system": "linux",
                "sio_patch_number": 0,
                "size": 49295360,
                "type": "sds",
                "version": "3.6-700.103"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
